<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <script src="behaviors/Message.js"></script>
    <script src="behaviors/SocketConnection.js"></script>
    <script src="behaviors/WebRtcApi.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <ul class="chat-container"></ul>
    <div class="chat-window">
        <span class="self-ip-address-span"></span>
        <input class="chat-window-message-ip" name="chat-window-message-ip" type="text" autocomplete="off" autofocus placeholder="IP Address"/>
        <input class="chat-window-message" name="chat-window-message" type="text" autocomplete="off" autofocus placeholder="Message"/>
    </div>
    <script src="behaviors/ViewChat.js" defer></script>
</body>
</html>