
body {
  display: grid;
  gap: 1.5em;
  grid-template-columns: max-content auto;
  padding: 0;
  margin: 0;
  background: var(--background-color);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

main {
  flex-grow: 1;

}

main::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: -1;
  background-image: url(../icons/favicon.svg);
  background-size: 50px 50px;
  background-repeat: no-repeat;
  background-position: center;
  background-clip: content-box;
}

.chat-header {
  display: grid;
  align-items: center;
  width: 96%;
  height: 45px;
  grid-template-columns: repeat(2, 1fr);
}

.chat-header-info {
  color: var(--white);
  opacity: 0.75;
  font-weight: 600;
}

.connection-toggle-container {
  width: fit-content;
  height: fit-content;
  justify-self: flex-end;
  opacity: 0.75;
}

#connection-toggle {
  appearance: none;
  border: none;
  width: 25px;
  height: 25px;
  position: absolute;
  display: inline-block;
  cursor: pointer;
}

@media all and (max-width: 767px) {
  .chat-container {
    width: 90%;
    height: 260px;
  }

  .chat-window {
    width: 90%;
  }
}

@media all and (min-width: 768px) {
  .chat-container {
    width: 50%;
    height: 72vh;
  }

  .chat-window {
    width: 50%;
  }
}